<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="40dp"
    tools:context=".bai6.Bai6Activity">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffbcd9"
        android:ems="10"
        android:hint="Searh loaction..."
        android:inputType="text" />

    <Button
        android:id="@+id/btnSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSearch"

        android:backgroundTint="#ffbcd9"

        android:text="Search" />
</RelativeLayout>