<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai10.Bai10Activity">

    <TextView
        android:id="@+id/tvInfoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="info"
        />

    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/tvInfoLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="61dp"
        android:src="@drawable/blueiconn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout now"
        android:id="@+id/btnLogout10"
        android:layout_below="@+id/imgAva"
        />

</RelativeLayout>